﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphQL.RepoDB.SqlServer", "GraphQL.RepoDB.SqlServer\GraphQL.RepoDB.SqlServer.csproj", "{9B7A623E-4CA8-4897-8EE7-87E692115FAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphQL.PreProcessingExtensions", "GraphQL.PreProcessingExtensions\GraphQL.PreProcessingExtensions.csproj", "{747B95FC-FFA7-4966-A0F9-7FA315D7F823}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StarWars-AzureFunctions", "Sample.StarWars-AzureFunctions\StarWars-AzureFunctions.csproj", "{CB1A25F3-B64E-44DA-8BCD-FA4A2743D4EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StarWars-AzureFunctions-RepoDB", "Sample.StarWars-AzureFunctions-RepoDB\StarWars-AzureFunctions-RepoDB.csproj", "{D7F71A73-473A-4C26-95F1-3AC699491A8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphQL.PreProcessingExtensions.Tests", "GraphQL.PreProcessingExtensions.Tests\GraphQL.PreProcessingExtensions.Tests.csproj", "{2334C956-DC54-4A52-8277-0FA6A269C330}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TridionBroker-AzureFunctions", "TridionBroker-AzureFunctions\TridionBroker-AzureFunctions.csproj", "{BFEEC1E3-E880-4F46-96D7-6573DD6D57D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7A623E-4CA8-4897-8EE7-87E692115FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7A623E-4CA8-4897-8EE7-87E692115FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7A623E-4CA8-4897-8EE7-87E692115FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7A623E-4CA8-4897-8EE7-87E692115FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{747B95FC-FFA7-4966-A0F9-7FA315D7F823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747B95FC-FFA7-4966-A0F9-7FA315D7F823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747B95FC-FFA7-4966-A0F9-7FA315D7F823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747B95FC-FFA7-4966-A0F9-7FA315D7F823}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1A25F3-B64E-44DA-8BCD-FA4A2743D4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1A25F3-B64E-44DA-8BCD-FA4A2743D4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1A25F3-B64E-44DA-8BCD-FA4A2743D4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1A25F3-B64E-44DA-8BCD-FA4A2743D4EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7F71A73-473A-4C26-95F1-3AC699491A8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F71A73-473A-4C26-95F1-3AC699491A8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F71A73-473A-4C26-95F1-3AC699491A8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F71A73-473A-4C26-95F1-3AC699491A8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2334C956-DC54-4A52-8277-0FA6A269C330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2334C956-DC54-4A52-8277-0FA6A269C330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2334C956-DC54-4A52-8277-0FA6A269C330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2334C956-DC54-4A52-8277-0FA6A269C330}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFEEC1E3-E880-4F46-96D7-6573DD6D57D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFEEC1E3-E880-4F46-96D7-6573DD6D57D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFEEC1E3-E880-4F46-96D7-6573DD6D57D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFEEC1E3-E880-4F46-96D7-6573DD6D57D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B234830F-2CBB-40AB-907A-224A5DD21DDE}
	EndGlobalSection
EndGlobal
